<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xindaibao.framework</groupId>
		<artifactId>cashloan</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>cashloan-api</artifactId>
	<packaging>war</packaging>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.xindaibao.framework</groupId>
			<artifactId>cashloan-cl</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.erongdu.credit</groupId>
		  <artifactId>apidemo</artifactId>
		  <version>1.0.6</version>
		</dependency>
		
		<dependency>
		  <groupId>tool.esign</groupId>
		  <artifactId>tech-sdk</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcmail-jdk15on</artifactId>
		  <version>1.48</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcpkix-jdk15on</artifactId>
		  <version>1.48</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.48</version>
		</dependency>
		
		<dependency>
		  <groupId>tool.pdf.lowagie</groupId>
		  <artifactId>core-renderer</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>core-renderer</artifactId>
		    <version>R8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>esign-tgtext</artifactId>
		  <version>1.0.16</version>
		</dependency>
		
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>esign-utils</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>