# PROD
#jdbc.url=jdbc\:mysql\://197.189.207.122\:3306/kenya?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=hujin4
#jdbc.password=hujin4&$ROOT

# TEST
jdbc.url=jdbc\:mysql\://192.168.20.201\:3310/kenya?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=ycg
jdbc.password=123456

# password encoding salt & key
system.password.encoding.salt=信贷宝
system.password.encoding.key=1Ay6qVwz5ic-=8egkfsdt9f12dalfdz0kHgYuy1X

# user's password inition
system.password.initialization=123456

mlms.app.host=127.0.0.1
mlms.app.port=8080
mlms.app.contextPath=

mlms.image.host=127.0.0.1
mlms.image.port=8080
mlms.image.contextPath=

mlms.script.host=127.0.0.1
mlms.script.port=8080
mlms.script.contextPath=

mlms.style.host=127.0.0.1
mlms.style.port= 8080
mlms.style.contextPath=

#\u672c\u5730
logout.url=/dev/index.html