# cashloan

./: .gitignore  README.md  package.sh  pom.xml
cashloan-api/: pom.xml
cashloan-api/src/main/resources/config/: freeMarker.properties  log4j.properties  server.properties
cashloan-api/src/main/resources/config/contractTpl/: ht.html
cashloan-api/src/main/resources/config/spring/: cache-beans.xml  data-source-beans.xml  ehcache.xml  mybatis-config.xml  service-beans.xml  shiro-beans.xml
cashloan-api/src/main/resources/config/web/: web-main.xml
cashloan-api/src/main/test/: BaseTest.java  LianLianLoanTest.java  Rong360Grade.java  Rong360Test.java  Test.java
cashloan-api/src/main/webapp/WEB-INF/: web.xml
cashloan-api/src/main/webapp/WEB-INF/views/: operatorReturnback.ftl  zhimaAuthReturnback.ftl
cashloan-api/src/main/webapp/h5/: aboutUs.jsp  appCarry.jsp  help.jsp  index.jsp  invite.jsp  protocol_borrow.jsp  protocol_borrow_buylater.jsp  protocol_borrow_template.jsp  protocol_register.jsp  repay_help.jsp  repay_type.jsp
cashloan-api/src/main/webapp/h5/diandiansujie/: aboutUs.jsp
cashloan-api/src/main/webapp/h5/limayouqian/: aboutUs.jsp  help.jsp  index.jsp  invite.jsp  invite_rule.jsp  protocol_borrow.jsp  protocol_register.jsp  repay_type.jsp
cashloan-api/src/main/webapp/static/css/: general.css  ie8.css  style.css  style1.css
cashloan-api/src/main/webapp/static/js/: common.js  common1.js  config.js  download.js  flexable.js  hm.js  mobile.js  placeholders.js  signup.js
cashloan-cl/: pom.xml
cashloan-cl/src/main/java/org/tempuri/: MultiConnectorService.java  MultiConnectorService_Service.java
cashloan-cl/src/main/resources/config/mappers/: AccfundInfoMapper.xml  AccfundLogMapper.xml  AdverMapper.xml  BaiRongGradeMapper.xml  BaiRongLoginRecordMapper.xml  BankCardMapper.xml  BorrowCountMapper.xml  BorrowProgressMapper.xml  BorrowRepayLogMapper.xml  BorrowRepayMapper.xml  ChannelAppMapper.xml  ChannelMapper.xml  ClBorrowMapper.xml  ClFraudTdBasicMapper.xml  ClFraudTdHitListMapper.xml  ClFraudTdMultiPlatformMapper.xml  ClMoheActiveSilenceStatsMapper.xml  ClMoheAllContactDetailMapper.xml  ClMoheAllContactStatsMapper.xml  ClMoheAllContactStatsPerMonthMapper.xml  ClMoheBehaviorAnalysisMapper.xml  ClMoheCallAreaStatsPerCityMapper.xml  ClMoheCallDurationStats2hourMapper.xml  ClMoheCarrierConsumptionStatsMapper.xml  ClMoheCarrierConsumptionStatsPerMonthMapper.xml  ClMoheContactAreaStatsPerCityMapper.xml  ClMoheDataCompletenessMapper.xml  ClMoheEmergencyContact1DetailMapper.xml  ClMoheEmergencyContact2DetailMapper.xml  ClMoheEmergencyContact3DetailMapper.xml  ClMoheEmergencyContact4DetailMapper.xml  ClMoheEmergencyContact5DetailMapper.xml  ClMoheFinanceContactDetailMapper.xml  ClMoheFinanceContactStatsMapper.xml  ClMoheHomeTelDetailMapper.xml  ClMoheInfoCheckMapper.xml  ClMoheInfoMatchMapper.xml  ClMoheMobileInfoMapper.xml  ClMoheReportInfoMapper.xml  ClMoheRiskContact110StatsMapper.xml  (+106 more)
cashloan-cl/src/test/resources/: tongdun_daiqian_sample.json
cashloan-core/: pom.xml
cashloan-core/generate/template/mysql/: controller.ftl  dbmapper.ftl  domain.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
cashloan-core/src/main/resources/config/mappers/: BorrowMapper.xml  KanyaUserContactInfoMapper.xml  KanyaUserInfoMapper.xml  KanyaUserJobMapper.xml  KanyaUserLiveMapper.xml  KanyaUserLocationMapper.xml  KanyaUserMapper.xml  SysDownloadLogMapper.xml  UserBaseInfoMapper.xml  UserMapper.xml  UserOtherInfoMapper.xml
cashloan-cr/: pom.xml
cashloan-cr/src/main/resources/config/mappers/: BorrowTypeCardMapper.xml  CardMapper.xml  CrResultDetailMapper.xml  CrResultMapper.xml  CreditLogMapper.xml  CreditMapper.xml  CreditTypeMapper.xml  FactorMapper.xml  FactorParamMapper.xml  InfoMapper.xml  ItemMapper.xml  RankDetailMapper.xml  RankMapper.xml
cashloan-manage/: pom.xml
cashloan-manage/src/main/: .babelrc  package-lock.json  package.json  webpack.config.js  webpack.production.config.js
cashloan-manage/src/main/react/: main.js
cashloan-manage/src/main/react/creditrank/AdjustCreditLine/: index.jsx
cashloan-manage/src/main/react/creditrank/AssessScoreCard/: index.jsx
cashloan-manage/src/main/react/creditrank/LineTypeManage/: index.jsx
cashloan-manage/src/main/react/creditrank/ScoreRank/: index.jsx
cashloan-manage/src/main/react/creditrank/TableFieldMaintenance/: index.jsx
cashloan-manage/src/main/react/modules/: App.jsx  BlankPage.js  Login.js  forgetPwd.js  login.css
cashloan-manage/src/main/react/modules/AdverMangeList/: index.jsx
cashloan-manage/src/main/react/modules/BorrowingRulesManagement/: index.jsx
cashloan-manage/src/main/react/modules/ChannelAppManage/: index.jsx
cashloan-manage/src/main/react/modules/ChannelInformationStatistics/: index.jsx
cashloan-manage/src/main/react/modules/ChannelManage/: index.jsx
cashloan-manage/src/main/react/modules/CheckManagement/: index.jsx
cashloan-manage/src/main/react/modules/FormFieldsToAdd/: index.jsx
cashloan-manage/src/main/react/modules/LoanSchedule/: index.jsx
cashloan-manage/src/main/react/modules/RulesMatchResults/: index.jsx
cashloan-manage/src/main/react/modules/ScenePortManage/: index.jsx
cashloan-manage/src/main/react/modules/ThirdPartyInquiry/: index.jsx
cashloan-manage/src/main/react/modules/TimedTaskList/: index.jsx
cashloan-manage/src/main/react/modules/common/: Collapse.js  ComboData.js  Dictionaries.js  FormEvent.js  HandleData.js  List.js  Ueditor.js  Verification.js  dateFormat.js  method.js
cashloan-manage/src/main/react/modules/commonForm/: BasicInfo.js  CallRecordsList.js  CommunicateList.js  MessageList.js
cashloan-manage/src/main/react/modules/frame/: HeadBar.jsx  NavTab.jsx  Sider.jsx  Top.jsx
cashloan-manage/src/main/resources/: repayBorrowIdList.properties  sysConfig.properties
cashloan-manage/src/main/resources/config/: log4j.properties  server.properties
cashloan-manage/src/main/webapp/WEB-INF/: web.xml
cashloan-manage/src/main/webapp/dev/: index.css  index.html
cashloan-manage/src/main/webapp/excel/: module.xls
(+2092 files in other folders)
